# meiqiachat

./: LICENSE  README.md
meiqiachat/: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
meiqiachat/android/: .project  build.gradle  settings.gradle
meiqiachat/android/src/main/: AndroidManifest.xml
meiqiachat/android/src/main/java/com/kefu/ding/meiqiachat/: MeiqiachatPlugin.java
meiqiachat/example/: README.md  pubspec.yaml
meiqiachat/example/android/: gradle.properties
meiqiachat/example/android/app/: build.gradle
meiqiachat/example/android/app/src/main/: AndroidManifest.xml
meiqiachat/example/android/app/src/main/java/com/kefu/ding/meiqiachat_example/: MainActivity.java
meiqiachat/example/android/app/src/profile/: AndroidManifest.xml
meiqiachat/example/android/gradle/wrapper/: gradle-wrapper.properties
meiqiachat/example/ios/Flutter/: flutter_export_environment.sh
meiqiachat/example/ios/Runner/: Info.plist
meiqiachat/example/ios/Runner.xcodeproj/: project.pbxproj
meiqiachat/example/lib/: main.dart
meiqiachat/example/test/: widget_test.dart
meiqiachat/ios/: meiqiachat.podspec
meiqiachat/ios/Classes/: MeiqiachatPlugin.h  MeiqiachatPlugin.m
meiqiachat/lib/: meiqiachat.dart
meiqiachat/test/: meiqiachat_test.dart
